<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//unpkg.com/docsify/themes/buble.css">
  <title>IA - ISOMORPHIC APPSCRIPT</title>
  <style>
      body{
          font-size:20px;
      }
      h1{
          font-size:60px !important;
      }
      h1,h2,h3{
          font-weight:900 !important;
      }
      
      .cover-main,
      section.cover{
          margin:0 !important;
          padding:0 !important;
          overflow: hidden;
      }
      section.cover{
          position:relative;
      }
      
      .sidebar-toggle{
        display:none;
        top: 0;
        right: 20px;
        left: unset;
        bottom: unset;
        z-index: 1500;
        position: fixed;
        width: 50px;
        height: 50px;
      }
      .sidebar-toggle span{
          width:100%;
          margin-bottom:7px;
          height:2px;
          background-color:#AAA !important;
      }
      .token.function,
      .token.keyword{
          color:#0AF;
      }
      table tr td, 
      table tr th{
        font-size: 16px;
        font-family: Inconsolata;
      }
      table tr td:nth-child(2), 
      table tr td:nth-child(4){
        color:#888;
      }
  </style>
</head>
<body>
  <!--inject-app-->
  <!--inject-config-->
  <div data-app id="app">Loading..</div>
  <script>
    window.$docsify = {
        name:'<img src="web/logo.png" style="width:80px" align="center"/>',
        loadSidebar:true,
        coverpage:false,
        themeColor: '#00AAFF',
        el: '#app',
        basePath: '/docs/',
        copyCode: {
            buttonText : 'Copy to clipboard',
            errorText  : 'Error',
            successText: 'Copied'
        },
        search: {
          noData: {
            '/': 'No results!'
          },
          paths: 'auto',
          placeholder: {
            '/': 'Search'
          }
        }
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="https://unpkg.com/docsify-copy-code@2"></script>
</body>
</html>
