<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    ${css}
    <script>
      window.ia = ${ia}
    </script>
  </head>
  <body class="page">
    <p>${title} ${foo}</p>
    <div id="form"></div>
    <a class="waves-effect waves-light btn-large btn-center" id="update">Save</a>
    
  <script>
    window.$ = document.querySelector.bind(document)
    $.DOMReady = function a(b){/p/.test(document.readyState)?b():setTimeout(function(){a(b)}, 10)};
    document.body.innerHTML = ia.template( document.body.innerHTML, ia )({foo:'world'})
    
    $.DOMReady(() => {
      window.JSONEditor.defaults.options.disable_collapse  = true
      window.JSONEditor.defaults.options.disable_edit_json = true
      window.JSONEditor.defaults.options.disable_properties = true
      window.JSONEditor.defaults.options.keep_oneof_values = false
      window.JSONEditor.defaults.options.show_errors = 'always'
      window.JSONEditor.defaults.options.theme = 'materialize'
      window.JSONEditor.defaults.options.iconlib = 'materialicons'
         
      var editor = new JSONEditor( document.querySelector('#form'), { schema: ia.toSchema(ia.form)})
      $('#update').addEventListener('click', (e) => ia.save().then(console.dir).catch(console.error) )
    })

  </script>

  </body>
</html>


